{
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "css.lint.unknownAtRules": "ignore", // Tailwind CSS
  "tailwindCSS.experimental.classRegex": [ // cva, cx 함수 내에서 Tailwind 클래스 자동완성
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "cSpell.ignoreWords": [
    "tailwindcss",
    "aora",
    "pretendard",
    "appwrite",
    "gombandal",
    "hookform",
    "clsx"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    ".eslintrc.json",
    "tailwind.config.js",
    "babel.config.js",
    "metro.config.js"
  ]
}